{
  "name": "html-template",
  "version": "1.0.0",
  "description": "A template showing good design patterns with developing in HTML using HTMX.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "format": "eslint src --fix",
    "lint": "eslint src ; npx prettier --check ."
  },
  "keywords": [
    "htmx",
    "template",
    "express",
    "html"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
